"6-nov-2009",
"00000001402731","07554169000132","A TOMASI & CIA LTDA - ME",
"MARECHAL RONDON 3017","JI-PARANÁ",
"DATAREGIS","375-EP","25/2003","2994/06","054832","2007003734",
"DATAREGIS","375-EP","25/2003","2344/06","054551","2007003741",
"DATAREGIS","375-EP","25/2003","4040/06","054697","2007003748",
"DATAREGIS","375-EP","25/2003","2345/06","054547","2007003750",
"DATAREGIS","375-EP","25/2003","2342/06","054543","2007003752",
"DATAREGIS","300-EP","24/2003","2343/06","053285","2007003754",
"DATAREGIS","300-EP","24/2003","2258/06","053284","2007003759",
"DATAREGIS","300-EP","24/2003","2257/06","053283","2007003761",
"DATAREGIS","300-EP","24/2003","2260/06","053282","2007003769",
"DATAREGIS","300-EP","24/2003","2259/06","053281","2007003772",
"DATAREGIS","300-EP","24/2003","2261/06","053280","2007003777",
"DATAREGIS","300-EP","24/2003","2262/06","053278","2007003780",
"DATAREGIS","300-EP","24/2003","2263/06","053277","2007003784",
"DATAREGIS","300-EP","24/2003","2264/06","053276","2007003788",
"DATAREGIS","300-EP","24/2003","2265/06","053275","2007003790",
"DARUMA","FS600","01.04.00","","DR0208BR000000141933","2008002075",
"DARUMA","FS600","01.04.00","","DR0208BR000000141939","2008002078",
"DARUMA","FS600","01.04.00","","DR0208BR000000141944","2008002085",
"DARUMA","FS600","01.04.00","","DR0208BR000000141910","2008002074",
"DARUMA","FS600","01.04.00","","DR0208BR000000141881","2008002071",
