"6-nov-2009",
"00000000994502","04756301000109","SUPERMERCADO TAI LTDA",
"DAS SERINGUEIRAS 1599","JI-PARANÁ",
"DATAREGIS","300-EP","17/2000","003556","000198","2007002103",
"DATAREGIS","375-EP","18/2000","003420","001341","2007002118",
"DATAREGIS","375-EP","18/2000","003559","001512","2007002133",
"DATAREGIS","300-EP","17/2000","004536","031818","2007002299",
"DATAREGIS","300-EP","17/2000","004537","031819","2007002304",
"DATAREGIS","300-EP","24/2003","007301","053498","2007002351",
"DATAREGIS","300-EP","24/2003","007210","053485","2007002450",
"DATAREGIS","300-EP","17/2000","003738","010364","2007002509",
"DARUMA","FS345","10/2006","004628","00034146","2007003694",
"TERMOPRINTER","TPF2002","TDF 013/07","","TP040700000000000062","2007005694",
"DARUMA","FS600","12/2006","","DR0206BR000000077990","2007005709",
"DARUMA","FS600","12/2006","","DR0206BR000000077948","2007005714",
"TERMOPRINTER","TPF2002","TDF 013/07","","TP040700000000000059","2007005717",
"TERMOPRINTER","TPF2002","TDF 013/07","","TP040700000000000106","2007005721",
"TERMOPRINTER","TPF2002","TDF 013/07","","TP040700000000000109","2007005726",
"TERMOPRINTER","TPF2002","TDF 013/07","","TP040700000000000105","2007005728",
"DARUMA","FS600","01.04.00","","DR0208BR000000141882","2008001858",
"DARUMA","FS600","01.04.00","","DR0208BR000000146608","2008001859",
"DARUMA","FS600","01.04.00","","NSDR0208BR000000149833","2008003217",
