"6-nov-2009",
"00000001156896","05425627000108","ARAUJO & ARAUJO LTDA",
"MARECHAL RONDON 3038","JARU",
"BEMATECH","MP-25 FI","13/2004","000933","BE0107SC56000035189","2007000595",
"BEMATECH","MP-20 FI II ECF-IF","38/2001","000433","4708000673175","2007000604",
"BEMATECH","MP-20 FI II ECF-IF","38/2001","000432","4708000464881","2007000605",
"BEMATECH","MP-2100 TH FI","TDF10/2006","null","BE050775610706002294","2007004285",
"BEMATECH","MP-2100 TH FI","01.01.00","","BE050875610000009870","2008000956",
