"6-nov-2009",
"00000000429406","01893042000161","SOL NASCENTE COM  GEN ALIMENT LTDA",
"MATO GROSSO 699","JI-PARAN�",
"BEMATECH","MP-20 FI II ECF-IF","15/2000","","4708000879040","2007000194",
"BEMATECH","MP-20 FI II ECF-IF","15/2000","","4708000778579","2007000198",
"BEMATECH","MP-2100 TH FI","TDF10/2006","null","BE070771200005000644","2007004135",
"BEMATECH","MP-2100 TH FI","TDF10/2006","null","BE050772800707002337","2007004243",
"BEMATECH","MP-2100 TH FI","TDF10/2006","","BE050772800700003368","2007005625",
"BEMATECH","MP-2100 TH FI","TDF10/2006","","BE050772800700003368","2008000318",
"BEMATECH","MP-3000 TH FI","001/2007","0","BE070771200005000644","2007004207",
