"6-nov-2009",
"00000001357476","04897849000403","TAPAJOS COMERCIO E REPRESENTAÇÔES LTDA",
"MISSIONARIO GUNNAR VINGREN 1720","JI-PARANÁ",
"DATAREGIS","375-EP","18/2000","","992578","2007002381",
"DATAREGIS","375-EP","18/2000","","992578","2007002415",
"DATAREGIS","300-EP","24/2003","","53500","2007002497",
"DATAREGIS","300-EP","24/2003","","53499","2007002706",
"URANO","KIT URANO/2EFC","53/1998","","5030123","2007002775",
"DATAREGIS","375-EP","18/2000","","992579","2007003071",
"DATAREGIS","300-EP","24/2003","","53270","2007003294",
"DATAREGIS","375-EP","25/2003","","54009","2008001782",
"DARUMA","FS600","01.04.00","","DR0208BR000000144579","2008001846",
"TERMOPRINTER","TPF2002","01.03.31","","TP040700000000000422","2008002152",
"TERMOPRINTER","TPF2002","01.03.31","","TP040700000000000441","2008002155",
"TERMOPRINTER","TPF2002","01.03.31","","TP040700000000000430","2008002156",
"TERMOPRINTER","TPF2002","01.03.31","","TP040700000000000495","2008002359",
"TERMOPRINTER","TPF2002","01.03.31","","TP040700000000000497","2008002361",
"BEMATECH","MP-2100 TH FI","01.01.00","","BE050875610000020579","2009000527",
"DARUMA","FS600","01.05.00","","DR0208BR000000161471","2009001867",
